set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix
bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
#bind-key -T copy-mode-vi  y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
# bind-key -T copy-mode-vi  y send-keys -X copy-pipe-and-cancel 
bind-key -T copy-mode-vi  y send-keys -X copy-pipe-and-cancel  "ssh local_forward pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
set-option -g history-limit 10000

# vim like pane movements
bind-key -r -T prefix       C-k              select-pane -U
bind-key -r -T prefix       C-j              select-pane -D
bind-key -r -T prefix       C-h              select-pane -L
bind-key -r -T prefix       C-l              select-pane -R


# statusbar has white on black/transparent background
set -g status-bg default
set -g status-fg black

set -sg escape-time 0
